---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-final
  description: Python app that displays the current date and time.
  annotations:
    github.com/project-slug: lazrb-backstage/python-app-final
    # Thec docs look for docs dir
    backstage.io/techdocs-ref: dir:.
  
spec:
  type: service
  owner: development
  lifecycle: experimental
